# kirjavik

./: LICENSE.md  Makefile  README.md  build.gradle  settings.gradle
database/backoffice/conf/: flyway-backoffice.conf
database/backoffice/sql/: V1_0_0_1__create_database.sql
database/havn/conf/: flyway-havn.conf
database/havn/sql/: V1_0_0_1__create_database.sql
database/kirjavik/conf/: flyway-kirjavik.conf
database/kirjavik/sql/: V1_0_0_1__create_database.sql
database/stats/conf/: flyway-stats.conf
database/stats/sql/: V1_0_0_1__create_database.sql
documentation/: index.css  index.html  index.js
documentation/diagrams/: hexagonal.drawio
documentation/presentation/: index.css  index.html
documentation/presentation/diagrams/: hexagonal.drawio  onion.drawio  onion_layers.drawio  onion_testing.drawio  use_case.drawio
documentation/presentation/slides/: cqrs.html  ddd.html  eda.html  functional_overview.html  hexagonal.html  onion.html  s01e01_introduction.html  screaming.html  technical_overview.html  test1.html  test2.html
documentation/slides/: cqrs.html  ddd.html  eda.html  functional_overview.html  hexagonal.html  introduction.html  onion.html  s01e01_introduction.html  screaming.html  technical_overview.html  test1.html  test2.html  the_tech.html
environment/: docker-compose.yml  notes.md
environment/variables/: test.env
pact/: kirjavik-havn-consumer-kirjavik-havn-provider.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/algalopez/kirjavik/backoffice_app/book/api/: BookCommandController.java  BookQueryController.java
src/main/java/com/algalopez/kirjavik/backoffice_app/book/infrastructure/: BookRepositoryAdapter.java  BookViewRepositoryAdapter.java
src/main/java/com/algalopez/kirjavik/backoffice_app/shared/infrastructure/: EventBusAdapter.java
src/main/java/com/algalopez/kirjavik/backoffice_app/user/api/: UserCommandController.java  UserQueryController.java
src/main/java/com/algalopez/kirjavik/backoffice_app/user/infrastructure/: UserRepositoryAdapter.java  UserViewRepositoryAdapter.java
src/main/java/com/algalopez/kirjavik/havn_app/book_item/api/: BookItemCommandController.java
src/main/java/com/algalopez/kirjavik/havn_app/book_projection/api/: BookCreatedEvent.java  BookDeletedEvent.java  BookProjectionEventListener.java  BookUpdatedEvent.java
src/main/java/com/algalopez/kirjavik/havn_app/book_projection/infrastructure/: BookProjectionRepositoryAdapter.java
src/main/java/com/algalopez/kirjavik/havn_app/book_review/api/: BookReviewCommandController.java  BookReviewQueryController.java
src/main/java/com/algalopez/kirjavik/havn_app/book_review/infrastructure/: BookReviewAdapter.java  BookReviewRepositoryAdapter.java  BookReviewViewRepositoryAdapter.java
src/main/java/com/algalopez/kirjavik/havn_app/shared/infrastructure/: EventBusAdapter.java
src/main/java/com/algalopez/kirjavik/shared/application/: EventBusPort.java
src/main/java/com/algalopez/kirjavik/shared/infrastructure/: DateTimeProviderAdapter.java  EventBusAdapter.java  UuidProviderAdapter.java
src/main/java/org/algalopez/kirjavik/shared/application/: EventBusPort.java
src/main/java/org/algalopez/kirjavik/shared/infrastructure/: DateTimeProviderAdapter.java  EventBusAdapter.java  UuidProviderAdapter.java
src/main/resources/: application.properties
src/test/java/com/algalopez/kirjavik/shared/infrastructure/: DateTimeProviderAdapterTest.java  EventBusAdapterTest.java  QuarkusContextIntegrationTest.java  RabbitMqTestClient.java  UuidProviderAdapterTest.java
src/test/java/org/algalopez/kirjavik/shared/infrastructure/: DateTimeProviderAdapterTest.java  EventBusAdapterTest.java  UuidProviderAdapterTest.java
src/test/resources/: application.properties
(+287 files in other folders)
