#
# DATABASE CONFIGURATION
quarkus.datasource.backoffice.db-kind=mariadb
quarkus.datasource.backoffice.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.backoffice.username=${BACKOFFICE_DB_USER:root}
quarkus.datasource.backoffice.password=${BACKOFFICE_DB_PASSWORD:pass}
quarkus.datasource.backoffice.jdbc.url=${BACKOFFICE_DB_URL:jdbc:mariadb://localhost:34602/backoffice}
#
quarkus.hibernate-orm.backoffice.datasource=backoffice
quarkus.hibernate-orm.backoffice.packages=com.algalopez.kirjavik.shared
quarkus.hibernate-orm.backoffice.log.sql=false
quarkus.hibernate-orm.backoffice.active=true
quarkus.hibernate-orm.backoffice.validate-in-dev-mode=false
quarkus.hibernate-orm.backoffice.database.generation=none
#
# EVENTSTORE CONFIGURATION
eventstore.host=${EVENTSTORE_HOST:localhost}
eventstore.port=${EVENTSTORE_PORT:34606}
eventstore.tls=${EVENTSTORE_TLS:false}
eventstore.username=${EVENTSTORE_USERNAME:admin}
eventstore.password=${EVENTSTORE_PASSWORD:changeit}
