#
# DATABASE CONFIGURATION
quarkus.datasource.backoffice.db-kind=mariadb
quarkus.datasource.backoffice.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.backoffice.username=${BACKOFFICE_DB_USER:root}
quarkus.datasource.backoffice.password=${BACKOFFICE_DB_PASSWORD:pass}
quarkus.datasource.backoffice.jdbc.url=${BACKOFFICE_DB_URL:jdbc:mariadb://localhost:34602/backoffice}
#
quarkus.datasource.havn.db-kind=mariadb
quarkus.datasource.havn.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.havn.username=${BACKOFFICE_DB_USER:root}
quarkus.datasource.havn.password=${BACKOFFICE_DB_PASSWORD:pass}
quarkus.datasource.havn.jdbc.url=${BACKOFFICE_DB_URL:jdbc:mariadb://localhost:34602/havn}
#
quarkus.hibernate-orm.backoffice.datasource=backoffice
quarkus.hibernate-orm.backoffice.packages=com.algalopez.kirjavik.shared
quarkus.hibernate-orm.backoffice.log.sql=false
quarkus.hibernate-orm.backoffice.active=true
quarkus.hibernate-orm.backoffice.validate-in-dev-mode=false
quarkus.hibernate-orm.backoffice.database.generation=none
#
quarkus.hibernate-orm.havn.datasource=havn
quarkus.hibernate-orm.havn.packages=com.algalopez.kirjavik.shared
quarkus.hibernate-orm.havn.log.sql=false
quarkus.hibernate-orm.havn.active=true
quarkus.hibernate-orm.havn.validate-in-dev-mode=false
quarkus.hibernate-orm.havn.database.generation=none
#
# EVENTSTORE CONFIGURATION
eventstore.host=${EVENTSTORE_HOST:localhost}
eventstore.port=${EVENTSTORE_PORT:34606}
eventstore.tls=${EVENTSTORE_TLS:false}
eventstore.username=${EVENTSTORE_USERNAME:admin}
eventstore.password=${EVENTSTORE_PASSWORD:changeit}
#
# RABBIT MQ CONFIGURATION
rabbitmq-host=${EVENT_BUS_HOST:localhost}
rabbitmq-port=${EVENT_BUS_PORT:34606}
rabbitmq-username=${EVENT_BUS_USERNAME:user}
rabbitmq-password=${EVENT_BUS_PASSWORD:pass}
#
mp.messaging.outgoing.backoffice-domain-events.connector=smallrye-rabbitmq
mp.messaging.outgoing.backoffice-domain-events.exchange.name=kirjavik.backoffice.domain-events
mp.messaging.outgoing.backoffice-domain-events.exchange.type=topic
mp.messaging.outgoing.backoffice-domain-events.content_type=application/json
