#
# DATABASE CONFIGURATION
quarkus.datasource.backoffice.db-kind=mariadb
quarkus.datasource.backoffice.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.backoffice.username={BACKOFFICE_DB_USER}
quarkus.datasource.backoffice.password={BACKOFFICE_DB_PASSWORD}
quarkus.datasource.backoffice.jdbc.url={BACKOFFICE_DB_URL}
#
quarkus.hibernate-orm.backoffice.datasource=backoffice
quarkus.hibernate-orm.backoffice.packages=com.algalopez.kirjavik.shared
quarkus.hibernate-orm.backoffice.log.sql=true
quarkus.hibernate-orm.backoffice.active=true
